<!doctype html>
<head>
    <title>
        Blood Bank
    </title>
    <style>

    body {
           
           background-image: url("RedBloodCells3.jpg");
           height: 500px; /* You must set a specified height */
background-position: center; /* Center the image */
    background-attachment: fixed;
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover; /* Resize the background image to cover the entire container */
   
    }
    div.transbox {
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox1 {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
div.head{
    font-weight: bold;
  color: #000000;text-align:center;
  font-size:60px; 
}
td{
    width:350px;
    font-size:30px;
    text-align:center;
}
p.heading{
    font-weight: bold;
    font-family:"Garamond";
    font-size: 25px;
    padding: 2px 2px 2px 50px;
}  
p.side{
    font-weight: bold;
    font-family:"Garamond";
    font-size: 33px;
    padding: 2px 2px 2px 50px ;
}
p.text{
    font-family:"Candara";
    line-height: 1.8;
    font-size: 20px;
    padding: 0px 2px 2px 50px ;
}
    </style>
    </head>
<body >
 <div class="transbox">
        <a href="home.html"><img width="50px" height="50px" src="home.jpg"></a>
 <a href="admin.html"><img width="50px" height="50px" src="admin.png"></a>
 <center><div class="head">BLOOD BANK</div> </center><br><br>
  </div>
  <div class="transbox1">
     <table border="3px">
         <tr class="tabs" >
                <td > <a href="search.html">Search for Blood</a></td>
                <td ><b>About Us</b></td>
                <td ><a href="register.html"> Register</a></td>
                <td > <a href="login.html">Login</a></td>
         </tr>
     </table> 
     <p class="heading">About Us</p>
     <p class="text">The purpose of the blood bank management system is to simplify and automate 
         the process of searching for blood in case of emergency. Maintain the records of blood donors,
          requests for blood, details of hospitals collaborated and blood stocks available in the bank so
           that users can request in case of emergency.</p>
    <table>
        <tr>
            <td>
                <u>S.No.</u>
            </td>
            <td>
                <u>Hospitals </u>
            </td>
        <tr>
            <td> 1.</td>
            <td> Katuri General Hospital </td>
        </tr>
            <td>2.</td>
            <td>Apollo Medical Hospital</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Gandhi Medical Hospital and College</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Bombay Hospital</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Life Care Hospital</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Remedy Medical Hospital</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Omni Multi Speciality Hospital</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Yashoda Hospitals</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Continental Hospital</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Sunshine Medical Hospital</td>
        </tr>
    </table>
     </div>
     </body>
     </html>  