<!doctype html>
<head>
    <title>
        Blood Bank
    </title>
    <style> 
    body {
           
           background-image: url("RedBloodCells3.jpg");
           height: 500px; /* You must set a specified height */
background-position: center; /* Center the image */
    background-attachment: fixed;
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover; /* Resize the background image to cover the entire container */
   
    }

div.transbox {
  margin: 20px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox1 {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

.tabs
{
    font-weight: bold;
    padding: "30px";
}

div.transbox h1 {
  margin: 5%;
  font-weight: bold;
  color: #000000;text-align:center;
  font-size:60px; 
}
td{
    width:350px;
    font-size:30px;
    text-align:center;
}
p.heading{
    font-weight: bold;
    font-family:"Garamond";
    font-size: 25px;
    padding: 2px 2px 2px 50px;
}  
p.side{
    font-weight: bold;
    font-family:"Garamond";
    font-size: 33px;
    padding: 2px 2px 2px 50px ;
}
p.text{
    font-family:"Candara";
    line-height: 1.8;
    font-size: 20px;
    padding: 0px 2px 2px 50px ;
}
 </style>
</head>
<body >
 <div class="transbox">
 <a href="admin.html"><img width="50px" height="50px" src="admin.png"></a>
 <h1>BLOOD BANK</h1>
  </div>
  <div class="transbox1">
     <table border="3px">
         <tr class="tabs" >
             <td > <a href="search.html">Search for Blood</a></td>
             <td ><a href="about.html">About Us</a></td>
             <td ><a href="register.html"> Register</a></td>
             <td > <a href="login.html">Login</a></td>
         </tr>
     </table>    
     
     <p >
            <center><p class="side">Basic Eligibility Guidelines for Blood Donation</p></center>
            
            <p class="heading">Age: </p><p class="text">You must be at least 18 years old to donate to the general blood supply. There is no upper age limit for blood donation as long as you are well with no restrictions or limitations to your activities.</p>
            
            <p class="heading">High Blood Pressure: </p><p class="text">Acceptable as long as your blood pressure is below 180 systolic (first number) and below 100 diastolic (second number) at the time of donation. Medications for high blood pressure do not disqualify you from donating.</p>
            
            <p class="heading">Body Piercing:</p><p class="text">You must not donate if you have had a tongue, nose, belly button or genital piercing in the past 12 months (donors with pierced ears are eligible).</p>
            
            <p class="heading">Cold and Flu: </p><p class="text">Wait if you have a fever or a productive cough (bringing up phlegm). Wait if you do not feel well on the day of donation. Wait until you have completed antibiotic treatment for sinus, throat or lung infection.</p>
            
            <p class="heading">Diabetes:</p><p class="text"> Acceptable as long as it is well controlled, whether medication is taken or not.</p>
            
            <p class="heading">Diet:</p> <p class="text">A meal is recommended at least four hours prior to donation. Drink plenty of fluids.</p>
            
            <p class="heading">MSM:</p> <p class="text">Men who have had sex with other men, at any time since 1977 (the beginning of the AIDS epidemic in the United States) are currently deferred as blood donors. This is because MSM are, as a group, at increased risk for HIV, hepatitis B and certain other infections that can be transmitted by transfusion.</p>
            
            <p class="heading">Tattoos: </p><p class="text">One-year deferral.</p>
            
            <p class="heading">Travel:</p><p class="text"> Please refer to Centers for Disease Control and Prevention. If you need further assistance please call UCSF Blood Center (415) 353-1809.</p>
            <br>
            <p class="heading">Weight:</p> <p class="text">You must weigh at least 110 pounds to be eligible for blood donation for your own safety. Blood volume is in proportion to body weight. Donors who weigh less than 110 pounds may not tolerate the removal of the required volume of blood as well as those who weigh more than 110 pounds. There is no upper weight limit as long as your weight is not higher than the weight limit of the donor bed or lounge you are using.</p> 
    </p>     
    </div>           
        
</body>
</html>
