<!doctype html>
<head>
    <title>
        Blood Bank
    </title>
    <style>

    body {
           
           background-image: url("RedBloodCells3.jpg");
           height: 500px; /* You must set a specified height */
background-position: center; /* Center the image */
    background-attachment: fixed;
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover; /* Resize the background image to cover the entire container */
   
    }
    div.transbox {
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox1 {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
div.head{
    font-weight: bold;
  color: #000000;text-align:center;
  font-size:60px; 
}
td{
    width:350px;
    font-size:30px;
    text-align:center;
}
    </style>
    </head>
<body >
 <div class="transbox">
        <a href="home.html"><img width="50px" height="50px" src="home.jpg"></a> 
 <a href="admin.html"><img width="50px" height="50px" src="admin.png"></a>
 <center><div class="head">BLOOD BANK</div> </center><br><br>
  </div>
  <div class="transbox1">
     <table border="3px">
         <tr class="tabs" >
                <td > <b>Search for Blood</b></td>
                <td ><a href="about.html">About Us</a></td>
                <td ><a href="register.html"> Register</a></td>
                <td > <a href="login.html">Login</a></td>
         </tr>
     </table> 
     <br><br>
     <center>
        <table>
            <form action="search.php" method="POST">
            <tr>
                <td >
                    Blood Group Required
                </td>
                <td>
                       <select name="bg">
                               <option value="O+" name="bg">O+</option>
                               <option value="O-" name="bg">O-</option>
                               <option value="A+" name="bg">A+</option>
                               <option value="A-" name="bg">A-</option>
                               <option value="B+" name="bg">B+</option>
                               <option value="B-" name="bg">B-</option>
                               <option value="AB+" name="bg">AB+</option>
                               <option value="AB-" name="bg">AB-</option>
                           </select>                
                </td>
            </tr>
            <tr>
                <td colspan="2" ><button type="submit" >Search</button></td>
            </tr>
           </form>
        </table>
     </center>
     </div>
     </body>
     </html>  